vanilla-NEYX/proto/token/genesis.proto

syntax = "proto3";
package Palo_Alt0.vanillaneyx.token;

import "gogoproto/gogo.proto";
import "token/params.proto";
import "token/token.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/Palo_Alt0/vanilla-NEYX/x/token/types";

// GenesisState defines the token module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Token tokenList = 2 [(gogoproto.nullable) = false];
  uint64 tokenCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
