vanilla-NEYX/proto/token/tx.proto

syntax = "proto3";
package Palo_Alt0.vanillaneyx.token;

import "token/token.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/Palo_Alt0/vanilla-NEYX/x/token/types";

// Msg defines the Msg service.
service Msg {
    rpc CreateToken(MsgCreateToken) returns (MsgCreateTokenResponse);
  rpc UpdateToken(MsgUpdateToken) returns (MsgUpdateTokenResponse);
  rpc DeleteToken(MsgDeleteToken) returns (MsgDeleteTokenResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateToken {
  string creator = 1;
  string name = 2;
  string supply = 3;
}

message MsgCreateTokenResponse {
  uint64 id = 1;
}

message MsgUpdateToken {
  string creator = 1;
  uint64 id = 2;
  string name = 3;
  string supply = 4;
}

message MsgUpdateTokenResponse {}

message MsgDeleteToken {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteTokenResponse {}

// this line is used by starport scaffolding # proto/tx/message